Sensor 01 - Plaza del Cedro 12
Sensor 02 - Plaza del Cedro 1
Sensor 03 - Plaza del Cedro 10"
Sensor 04 - Carrer Campoamor 54"
ensor 05 - Carrer Campoamor 60"
ensor 06 - Plaza Honduras 37 dcha"
ensor 07 - Plaza Honduras 37 centro",
ensor 08 - Plaza Honduras 37 izquierda"
ensor 09 - Plaza Honduras 37 exterior",
ensor 10 - Centro Servicio Social - Fachada Izq",
Sensor 11 - Centro Servicio Social - Fachada Dch",
"Sensor 12 - Fuente en Benimaclet",
"Sensor 13 - Centro Servicio Social - Fachada Lat",
"Sensor 14 - Carrer Polo y Peyrolon 29",
Sensor 15 - Carrer Polo y Peyrolon 13",
ensor 16 - Carrer Polo y Peyrolon 15",
ensor 17 - Carrer Polo y Peyrolon 43",
Sensor 18 - Carrer Polo y Peyrolon 38",
ensor 19 - Carrer Polo y Peyrolon 53",
Sensor 20 - Carrer Comte d Altea 20",
21---------------------------------
Sensor 22 - Carrer Almirall Cadarso 30",
23---------------------------
